# scalaLearningAkka

./: README.md
simple-parent/: .example.scala.swp  .pom.xml.swp  .pom.xml.un~  cleanUp.sh  example.scala  pom.xml  pom.xml.orig  pom.xml~
simple-parent/chapter-05/: .pom.xml.un~  pom.xml  pom.xml~
simple-parent/chapter-05/src/main/scala/org/restwithscala/chapter5/gettingstarted/: HelloDSL.scala  SimpleTest.scala
simple-parent/chapter-05/src/main/scala/org/restwithscala/chapter5/steps/: AkkaHTTPChapter7.scala  Step1.scala  Step2.scala  Step3.scala  Step4.scala
simple-parent/chapter-05/src/main/scala/org/restwithscala/example/client/: ApplicationPoster.scala
simple-parent/chapter-05/src/main/scala/org/restwithscala/example/model/: Models.scala
simple-parent/common/: .pom.xml.un~  pom.xml  pom.xml~
simple-parent/common/resources/: sftp.properties
simple-parent/common/src/main/scala/org/geo/sftp/example/: TestSftp.scala
simple-parent/messageModule/: .project  pom.xml  pom.xml~
simple-parent/otherModule/: .project  pom.xml  pom.xml~
simple-parent/pisreview/: .pom.xml.un~  pom.xml
simple-parent/pisreview/src/main/scala/org/geo/pisreview/: Utilities.scala
simple-parent/pisreview/src/main/scala/org/geo/pisreview/chapter10/: ElementContainer.scala  Modifiers.scala  Spiral.scala
simple-parent/pisreview/src/main/scala/org/geo/pisreview/chapter11/: Chapter11.scala
simple-parent/pisreview/src/main/scala/org/geo/pisreview/chapter12/: Chapter12.scala  GeometricShapes.scala  Linearization.scala  RationalClass.scala  StackableClass.scala
simple-parent/pisreview/src/main/scala/org/geo/pisreview/chapter15/: Chapter15.scala  OptionTest.scala
simple-parent/pisreview/src/main/scala/org/geo/pisreview/chapter15_formatter/: Element.scala  FormatterContainer.scala
simple-parent/pisreview/src/main/scala/org/geo/pisreview/chapter16/: Chapter16.scala  HigherOrderFunctions.scala  ListAppend.scala  SortingObject.scala
simple-parent/pisreview/src/main/scala/org/geo/pisreview/chapter17/: Chapter17.scala  CommonMapOps.scala  CommonSetOps.scala  InitializingCollections.scala  SortedSetsAndMaps.scala
simple-parent/pisreview/src/main/scala/org/geo/pisreview/chapter18/: BasicCircuitSimulation.scala  Chapter18.scala  CircuitSimulation.scala  FixUnit.scala  Simulation.scala
simple-parent/pisreview/src/main/scala/org/geo/pisreview/chapter19/: CellExample.scala  Chapter19.scala  ContravariantExample.scala  NumberGame.scala  Person.scala  QueueHiddenClass.scala  RunnerTest.scala
simple-parent/pisreview/src/main/scala/org/geo/pisreview/chapter20/: Animals.scala  Chapter20.scala  Currency1.scala  CurrencyZone.scala  EnumerationsExample.scala  OuterInner.scala
simple-parent/pisreview/src/main/scala/org/geo/pisreview/chapter21/: Chapter21.scala  Implicits.scala  ImplicitsBasic.scala  ImplicitsBasic2.scala
simple-parent/pisreview/src/main/scala/org/geo/pisreview/chapter22/: Chapter22.scala
simple-parent/pisreview/src/main/scala/org/geo/pisreview/chapter23/: Chapter23.scala  ForTranslations.scala  QueensApp.scala  QueryingExample.scala
simple-parent/pisreview/src/main/scala/org/geo/pisreview/chapter24/: Chapter24.scala  ConcreteImpl.scala  ForBuffers.scala  ForConcrete.scala  ForIterables.scala  ForMaps.scala  ForSeqs.scala  ForSets.scala  ForTraversables.scala  JavaConversions.scala  SeqFactoryMethods.scala  TraitBuffer.scala  TraitIterable.scala  TraitMap.scala  TraitSeq.scala  TraitSets.scala  TraitTraversble.scala  ViewExamples.scala
simple-parent/pisreview/src/main/scala/org/geo/pisreview/chapter25/: Chapter25.scala  PatritiaObject.scala  RNAStrands2.scala  RNAstrands.scala
simple-parent/pisreview/src/main/scala/org/geo/pisreview/chapter26/: ExtractorExample.scala  RegularExpressions.scala
simple-parent/pisreview/src/main/scala/org/geo/pisreview/chapter29/: GotApples.scala  Main.scala
simple-parent/pisreview/src/main/scala/org/geo/pisreview/chapter3/: Chapter3.scala  FileReview.scala  ListReview.scala  SortExamples.scala
simple-parent/pisreview/src/main/scala/org/geo/pisreview/chapter30/: Chapter30.scala  TreeParameterized.scala
simple-parent/pisreview/src/main/scala/org/geo/pisreview/chapter4/: Chapter4.scala
simple-parent/pisreview/src/main/scala/org/geo/pisreview/chapter5/: Chapter5.scala
simple-parent/pisreview/src/main/scala/org/geo/pisreview/chapter6/: FunctionalObjects.scala
simple-parent/pisreview/src/main/scala/org/geo/pisreview/chapter7/: Chapter7.scala
simple-parent/pisreview/src/main/scala/org/geo/pisreview/chapter8/: Chapter8.scala
simple-parent/pisreview/src/main/scala/org/geo/pisreview/chapter9/: Chapter9.scala
simple-parent/scratchModule/: .cache-main  .cache-tests  .project  pom.xml  pom.xml~
simple-parent/scratchModule/src/main/resources/: application.conf
simple-parent/scratchModule/src/main/scala/org/geo/akkaconcurrency/chapter7/: Chapter7.scala  SomeActor.scala
simple-parent/scratchModule/src/main/scala/org/geo/akkaconcurrency/chapter8/: Chapter8.scala
simple-parent/scratchModule/src/main/scala/org/geo/akkaconcurrency/futureexamples/: Example1.scala  Futures1.scala  Futures2.scala  OnSuccessAndFailure.scala  package.scala
simple-parent/scratchModule/src/main/scala/zzz/akka/avionics/: Altimeter.scala  Attendants.scala  AutoPilot.scala  Avionics.scala  ControlSurfaces.scala  Copilot.scala  EventSource.scala  FlightAttendantPathChecker.scala  LeadFlightAttendant.scala  Pilots.scala  Plane.scala
simple-parent/scratchModule/src/main/scala/zzz/akka/avionics/factored/: Altimeter.scala  Avionics.scala  EventSource.scala  Plane.scala
simple-parent/scratchModule/src/main/scala/zzz/akka/investigation/: BadShakespeareanActor.scala  MyActor.scala  PrintingActor.scala
simple-parent/scratchModule/src/test/scala/zzz/akka/avionics/: README.md  TestFlightAttendant.scala
simple-parent/scratchModule/src/test/scala/zzz/akka/avionics/factored/: EventSourceSpec.scala
simple-parent/serverModule/: .project  pom.xml  pom.xml~
simple-parent/utilityModule/: .project  pom.xml  pom.xml~
(+8 files in other folders)
